CONTINENTS_SVG_MAP_FILENAME=continents-world-map.svg
SUBREGIONS_SVG_MAP_FILENAME=subregions-world-map.svg
COUNTRIES_SVG_MAP_FILENAME=countries-world-map.svg
CONTINENT_SVG_BOUNDS_FILENAME=continent-bounds-preview.svg
SUBREGION_SVG_BOUNDS_FILENAME=subregion-bounds-preview.svg

CONTINENT_JSON_FILENAME=continent-features.json
SUBREGION_JSON_FILENAME=subregion-features.json
COUNTRY_JSON_FILENAME=country-features.json

IN_DIR=in
OUT_DIR=out

REFERER_URL="https://www.naturalearthdata.com/"
FILE_DOWNLOAD_URL="http//www.naturalearthdata.com/download/50m/cultural/ne_50m_admin_0_countries.zip"